# airalo

./: .editorconfig  .gitignore  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.github/workflows/: pull-request-danger.yml  pull-request.yml
acceptanceTest/: Offer.yaml  converter.py  setup.js  strings.js  taiwan.json  test.keystore  test.sh
acceptanceTest/offer/: showOffer.yaml
api-contract/spec/: offer-api.yml
app/: build.gradle.kts  lint-baseline.xml
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/com/airalo/example/: MainActivity.kt  MainApplication.kt
app/src/main/kotlin/com/airalo/example/ui/theme/: Theme.kt
app/src/main/kotlin/com/airalo/sample/: MainActivity.kt  MainApplication.kt
app/src/main/res/drawable/: ic_launcher2_foreground.xml
app/src/main/res/values/: strings.xml  themes.xml
command/: build.gradle.kts
command/src/commonMain/kotlin/com/airalo/example/command/: Command.kt
convention/: build.gradle.kts  settings.gradle.kts
convention/src/main/kotlin/com/airalo/example/gradle/convention/: DependencyRepositories.kt  GradleUtilApiContract.kt  PlatformContextExtensions.kt  PlatformContextResolver.kt  ProjectPluginDetection.kt  VersionCatalog.kt
convention/src/main/kotlin/com/airalo/example/gradle/convention/android/: AndroidConfigurationApiContract.kt  ApplicationConfiguration.kt  ComposeConfiguration.kt  ConfigurationContract.kt  LibraryConfiguration.kt  LibraryWithComposeConfiguration.kt
convention/src/main/kotlin/com/airalo/example/gradle/convention/compose/: CommonComposeSetup.kt  Metric.kt
convention/src/main/kotlin/com/airalo/example/gradle/convention/java/: JavaConfigurationSkeleton.kt  JavaLibraryConfiguration.kt  ParameterlessConfiguratorContract.kt
convention/src/main/kotlin/com/airalo/example/gradle/convention/junit/: JunitConfiguration.kt  JunitConfigurationSkeleton.kt  JunitKmpConfiguration.kt
convention/src/main/kotlin/com/airalo/example/gradle/convention/kmp/: KmpAndroidConfiguration.kt  KmpAndroidWithComposeConfiguration.kt  KmpJvmConfiguration.kt
convention/src/main/kotlin/com/airalo/example/gradle/convention/koin/: Koin.kt  KoinKMP.kt
convention/src/main/kotlin/com/airalo/example/gradle/convention/openapi/: OpenApiGenerator.kt  OpenApiGeneratorTask.kt  OpenApiTarget.kt
convention/src/main/kotlin/com/airalo/example/gradle/convention/toolchain/: ToolChainAndroidConfigurator.kt  ToolChainJavaConfigurator.kt  ToolChainSekelton.kt
convention/src/test/kotlin/com/airalo/example/gradle/: GradleAction.kt  VersionCatalogSpec.kt
convention/src/test/kotlin/com/airalo/example/gradle/convention/: DependencyRepositorySpec.kt  IntegrationSetupTest.kt  PlatformContextExtensionSpec.kt  PlatformContextResolverSpec.kt
convention/src/test/kotlin/com/airalo/example/gradle/convention/android/: ApplicationConfigurationSpec.kt  ComposeSpec.kt  LibraryConfigurationSpec.kt  LibraryWithComposeConfigurationSpec.kt
convention/src/test/kotlin/com/airalo/example/gradle/convention/java/: JavaLibraryConfigurationSpec.kt
convention/src/test/kotlin/com/airalo/example/gradle/convention/junit/: JunitConfigurationSpec.kt  JunitKmpConfigurationSpec.kt
convention/src/test/kotlin/com/airalo/example/gradle/convention/kmp/: KmpAndroidConfigurationSpec.kt  KmpAndroidWithComposeConfigurationSpec.kt  KmpJvmConfigurationSpec.kt
convention/src/test/kotlin/com/airalo/example/gradle/convention/koin/: KoinKMPSetupSpec.kt  KoinSetupSpec.kt
convention/src/test/kotlin/com/airalo/example/gradle/convention/toolchain/: ToolChainAndroidConfiguratorSpec.kt  ToolChainJavaConfiguratorSpec.kt
convention/src/test/resources/integration/: dependency.versions.toml  settings.gradle.txt  test.dependency.versions.toml
convention/src/test/resources/integration/openapi/: build.gradle.txt
convention/src/test/resources/openapi/client/: example.yml
convention/src/test/resources/openapi/infrastructure/openapi/: emptyContract.yml
convention/src/test/resources/openapi/multiclient/: example1.yml  example2.yml
gradle/: build.versions.toml  runtime.versions.toml  test.versions.toml
gradle/license/: allowed.json
offer/: build.gradle.kts  lint-baseline.xml
offer/buisness/: build.gradle.kts
offer/business/: build.gradle.kts
offer/src/androidMain/kotlin/com/airalo/example/offer/presentation/navigation/: OfferRouter.kt  OfferRoutes.kt
offer/src/androidMain/kotlin/com/airalo/example/offer/presentation/ui/: Shadow.kt
offer/src/androidMain/res/drawable/: ic_app_logo.xml  ic_arrow_right.xml  ic_back.xml  ic_data.xml  ic_validity.xml
offer/src/androidMain/res/values/: strings.xml
offer/src/commonMain/kotlin/com/airalo/example/offer/data/client/: HttpClientConfigurator.kt
offer/src/commonMain/kotlin/com/airalo/example/offer/data/repository/: OfferRepository.kt
offer/src/commonMain/kotlin/com/airalo/example/offer/di/: Koin.kt
offer/src/commonMain/kotlin/com/airalo/example/offer/domain/entity/: Country.kt  Id.kt  Offer.kt  Operator.kt  Price.kt  Validity.kt  Volume.kt
offer/src/commonMain/kotlin/com/airalo/example/offer/domain/interactor/: OfferInteractor.kt
offer/src/commonMain/kotlin/com/airalo/example/offer/domain/repository/: OfferRepositoryContract.kt
offer/src/commonMain/kotlin/com/airalo/example/offer/presentation/: CountryOfferOverviewInteractorContract.kt
offer/src/commonMain/kotlin/com/airalo/example/offer/presentation/command/: OfferCommand.kt
offer/src/commonMain/kotlin/com/airalo/example/offer/presentation/interactor/: CountryOfferOverviewInteractorContract.kt  OfferPackageInteractorContract.kt
offer/src/commonMain/kotlin/com/airalo/example/offer/presentation/model/: CountryOverviewUiState.kt  OfferPackageUiState.kt
offer/src/commonMain/kotlin/com/airalo/example/offer/presentation/navigation/: OfferRoutes.kt
offer/src/commonTest/kotlin/com/airalo/example/offer/di/: KoinSpec.kt
offer/src/commonTest/resources/: Countries.json  singapore.json
test/mockclientfactory/: build.gradle.kts
test/roborazzi/: build.gradle.kts
(+139 files in other folders)
